<html>
<head><title>Helicopters</title>
    
    <style>
    body{
    
    font-family: sans-serif;
    background-image: url(21.jpg);
	
	background-size: cover;
	background-position: center;
    padding: 0;
    margin:0;
	    
}
.logo{
   width:50px;
    height:auto;
    float:left;
    padding:8px 25px;
    margin:0;
    line-height: 70px;
    opacity: 100%;
    position: relative;
}
nav{
    position:relative;
    top: 0;
    left: 0;
    width:100%;
    height:70px;
    background: rgba(0,0,0,0.6);
    padding:0  ;
    box-sizing: border-box;
}
nav .brand{
    float:left;
    height:100%;
    line-height:70px;
}
nav .brand h2{
    margin:0;
    padding:0 100px;
    color:#fff;
}
nav ul{
    float: right;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style:none;

}
nav ul li a {
    position: relative;
    display: block;
    height: 70px;
    line-height:70px;
    padding:0 20px;
    box-sizing: border-box;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
nav ul li a:hover{
    color:#000;
    background-color:#fff; 
}
nav ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    transform-origin:right;
    z-index: -1;
    transform:scalex(0);
    transition: transform 0.5s;
}
nav ul li a:hover:before{
    transform-origin:left;
    transform: scalex(1)
}

.historybox{
    width:80%;
    height:520px;
    
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-35%);
    box-sizing: border-box;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0.79;
    padding: 30px 30px;
}
        html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
h1{
    margin: 0;
	padding:0 0 20px;
	text-align: center;
	font-size: 50px;
	font-family: Stencil Std, fantasy;
    text-decoration: underline;
}
p{
    font-family:verdana;
    font-size:20px;
}
    
    
    
    </style></head>

    <nav>
        <div class="brand">
                <img src="LOGO.png" class="logo" > 
                <h2>AERO DREAMER</h2>
        </div>
    <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="News.html">News</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="downloads.html">Downloads</a></li>
       <li><a href="school.html">School</a></li>
       <li><a href="About.html">About Us</a></li>
    </ul>
        </nav>
    <body>
    <div class="historybox">
        <h1>Helicopters</h1>
        <h2>What Is a Helicopter?</h2>
      <p>A helicopter is a type of aircraft. It uses rotating, or spinning,&nbsp;&nbsp;&nbsp;<img src="Helicopeters/h1.jpg" width="400px" height="300px" align="right" /><br> wings called blades to fly. Rotating blades, or a rotor,<br> let helicopters do things airplanes cannot.
</p>
        <h2>How Does A Helicopter Work?</h2>
        <p>In order to fly, an object must have "lift." Lift is what pushes something up. Lift is made by wings. Wings have a curved shape on top and are flatter on the bottom. That shape makes air flow over the top faster than under the bottom. The faster air on top of the wing makes suction on the top of the wing and the wing moves up. Airplanes get lift from their wings. A helicopter's rotor blades are spinning wings. A helicopter moves air over its rotor by spinning the blades. The rotor makes the lift that carries the helicopter up.</p>
        
        <h2>What Can A Helicopter Do?</h2>
        <p>Helicopters can do things airplanes cannot. They can move straight up or down. Most airplanes cannot do this. Helicopters can take off or land without a runway. They can turn in the air in ways airplanes cannot. Helicopters can fly backwards or sideways. They can also hover in one spot in the air without moving.<img src="Helicopeters/h2.jpg" width="400px" height="300px" align="right" /></p>
        
        <h2>What Are Uses of Helicopters?</h2>
        <p>Helicopters can be used for many things. They can be used as flying ambulances to carry patients. They can be loaded with water to fight large fires. Military forces use helicopters to move troops and get supplies to ships. Helicopters can move large objects from place to place. Helicopters can rescue people in hard-to-reach places like mountains or in oceans. Television and radio stations use helicopters to fly over cities and report on traffic. Helicopters are used by police and by people on vacation. These uses are just some of the many things that can be done with helicopters.</p>
        </div>
    
    
    
    
    
    
    
    
    </body>










</html>