<html>
<head><title>History</title>
    
    <style>
    body{
    
    font-family: sans-serif;
    background-image: url(17.jpg);
	
	background-size: cover;
	background-position: center;
    padding: 0;
    margin:0;
	    
}
.logo{
   width:50px;
    height:auto;
    float:left;
    padding:8px 25px;
    margin:0;
    line-height: 70px;
    opacity: 100%;
    position: relative;
}
nav{
    position:relative;
    top: 0;
    left: 0;
    width:100%;
    height:70px;
    background: rgba(0,0,0,0.6);
    padding:0  ;
    box-sizing: border-box;
}
nav .brand{
    float:left;
    height:100%;
    line-height:70px;
}
nav .brand h2{
    margin:0;
    padding:0 100px;
    color:#fff;
}
nav ul{
    float: right;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style:none;

}
nav ul li a {
    position: relative;
    display: block;
    height: 70px;
    line-height:70px;
    padding:0 20px;
    box-sizing: border-box;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
nav ul li a:hover{
    color:#000;
    background-color:#fff; 
}
nav ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    transform-origin:right;
    z-index: -1;
    transform:scalex(0);
    transition: transform 0.5s;
}
nav ul li a:hover:before{
    transform-origin:left;
    transform: scalex(1)
}

.historybox{
    width:80%;
    height:520px;
    
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-35%);
    box-sizing: border-box;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0.79;
    padding: 30px 30px;
}
        html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
h1{
    margin: 0;
	padding:0 0 20px;
	text-align: center;
	font-size: 50px;
	font-family: Stencil Std, fantasy;
    text-decoration: underline;
}
p{
    font-family:verdana;
    font-size:20px;
}
    
    
    
    </style></head>

    <nav>
        <div class="brand">
                <img src="LOGO.png" class="logo" > 
                <h2>AERO DREAMER</h2>
        </div>
    <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="News.html">News</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="downloads.html">Downloads</a></li>
       <li><a href="school.html">School</a></li>
       <li><a href="About.html">About Us</a></li>
    </ul>
        </nav>
    <body>
    <div class="historybox">
        <h1>History</h1>
        <p>Aviation is an interest that man, as far as can be remembered, has had. Man could walk on the earth and swim in the water, but he could only see birds fly. He too wanted to fly, but how ?</p>
        
        <p>There have been several attempts at getting off the the ground. Some of these attempts were hilarious, but others more serious. People have jumped off bridges with "wings" tied to their back, and needless to say never attempted it again !. However experiments that led to medern aviation can be traced to <b>Sir George Cayley</b> of the UK who had understood the basic laws of flight and had flown practical gliders.</p>
        
        
        
        <p>By the turn of the twentieth century all meterials to enable man to fly like the birds was available. Two serious efforts at enabling a heavier than air machine fly were taking place. In USA, Langely had made a machine that was to be catapulted into the air.</p>
        </div>
    
    
    
    
    
    
    
    
    </body>










</html>