<html>
<head><title>Theory Of Flight</title>
    
    <style>
    body{
    
    font-family: sans-serif;
    background-image: url(20.jpg);
	
	background-size: cover;
	background-position: center;
    padding: 0;
    margin:0;
	    
}
.logo{
   width:50px;
    height:auto;
    float:left;
    padding:8px 25px;
    margin:0;
    line-height: 70px;
    opacity: 100%;
    position: relative;
}
nav{
    position:relative;
    top: 0;
    left: 0;
    width:100%;
    height:70px;
    background: rgba(0,0,0,0.6);
    padding:0  ;
    box-sizing: border-box;
}
nav .brand{
    float:left;
    height:100%;
    line-height:70px;
}
nav .brand h2{
    margin:0;
    padding:0 100px;
    color:#fff;
}
nav ul{
    float: right;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style:none;

}
nav ul li a {
    position: relative;
    display: block;
    height: 70px;
    line-height:70px;
    padding:0 20px;
    box-sizing: border-box;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
nav ul li a:hover{
    color:#000;
    background-color:#fff; 
}
nav ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    transform-origin:right;
    z-index: -1;
    transform:scalex(0);
    transition: transform 0.5s;
}
nav ul li a:hover:before{
    transform-origin:left;
    transform: scalex(1)
}

.historybox{
    width:80%;
    height:520px;
    
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-35%);
    box-sizing: border-box;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0.79;
    padding: 30px 30px;
}
        html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
h1{
    margin: 0;
	padding:0 0 20px;
	text-align: center;
	font-size: 50px;
	font-family: Stencil Std, fantasy;
    text-decoration: underline;
}
p{
    font-family:verdana;
    font-size:15px;
    color: white;
    text-align: center;
}
    
        table, th, td {
  border: 1px solid white;
} 
    
    
    </style></head>

    <nav>
        <div class="brand">
                <img src="LOGO.png" class="logo" > 
                <h2>AERO DREAMER</h2>
        </div>
    <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="News.html">News</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="downloads.html">Downloads</a></li>
       <li><a href="school.html">School</a></li>
       <li><a href="About.html">About Us</a></li>
    </ul>
        </nav>
    <body>
    <div class="historybox">
        <h1>Aeroplane Parts</h1>
        <table border="1">
            <tr colspan="3"><td colspan="3"  ><p>Fuselage</p></td></tr>
        <tr>
            <td><p>Fuselage</p></td>
            <td text-align="center"><p>The fuselage holds the structure together and accommodate passengers and/or cargo. Modern aircraft fuselage may accommodate up to 800 passengers in economy class (e.g. A380) and up to 112,700kg cargo </p></td>
            <td><img src="Parts/f1.png" width="200px" height="80px"</td>
            
            </tr>
             
        <tr>
            <td><p>Cockpit</p></td>
            <td text-align="center"><p>The cockpit holds the command and control section of an airplane. Modern aircraft cockpits have a number of vital instruments for controlling the airplane on the ground as well as when flying. </p></td>
            <td><img src="Parts/f1.png" width="200px" height="80px"</td>
            
            </tr>
             <tr colspan="3"><td colspan="3"  ><p>Powerplant and undercarriage</p></td></tr>
              <tr>
            <td><p>Powerplant(engines)</p></td>
            <td text-align="center"><p>Engines generate thrust and provide hydraulic and electric power. Modern aircraft are employed with different types of engines, although jet engines are favoured with by most commercial airliners.
</p></td>
            <td><img src="Parts/f1.png" width="200px" height="80px"</td>
            
            </tr>
            <tr>
            <td><p>Undercarriage (landing gear)</p></td>
            <td text-align="center"><p>The undercarriage, also known as landing gear, provides a platform for the aircraft to stand as well as plays an important obvious role in landing and take-off.
</p></td>
            <td><img src="Parts/f1.png" width="200px" height="80px"</td>
            
            </tr>
        </table>
        
        </div>
    
    
    
    
    
    
    
    
    </body>










</html>