<html>
<head><title>Theory Of Flight</title>
    
    <style>
    body{
    
    font-family: sans-serif;
    background-image: url(20.jpg);
	
	background-size: cover;
	background-position: center;
    padding: 0;
    margin:0;
	    
}
.logo{
   width:50px;
    height:auto;
    float:left;
    padding:8px 25px;
    margin:0;
    line-height: 70px;
    opacity: 100%;
    position: relative;
}
nav{
    position:relative;
    top: 0;
    left: 0;
    width:100%;
    height:70px;
    background: rgba(0,0,0,0.6);
    padding:0  ;
    box-sizing: border-box;
}
nav .brand{
    float:left;
    height:100%;
    line-height:70px;
}
nav .brand h2{
    margin:0;
    padding:0 100px;
    color:#fff;
}
nav ul{
    float: right;
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style:none;

}
nav ul li a {
    position: relative;
    display: block;
    height: 70px;
    line-height:70px;
    padding:0 20px;
    box-sizing: border-box;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
nav ul li a:hover{
    color:#000;
    background-color:#fff; 
}
nav ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    transform-origin:right;
    z-index: -1;
    transform:scalex(0);
    transition: transform 0.5s;
}
nav ul li a:hover:before{
    transform-origin:left;
    transform: scalex(1)
}

.historybox{
    width:80%;
    height:520px;
    
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-35%);
    box-sizing: border-box;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0.79;
    padding: 30px 30px;
}
        html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
h1{
    margin: 0;
	padding:0 0 20px;
	text-align: center;
	font-size: 50px;
	font-family: Stencil Std, fantasy;
    text-decoration: underline;
}
p{
    font-family:verdana;
    font-size:20px;
}
    
    
    
    </style></head>

    <nav>
        <div class="brand">
                <img src="LOGO.png" class="logo" > 
                <h2>AERO DREAMER</h2>
        </div>
    <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="News.html">News</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="downloads.html">Downloads</a></li>
       <li><a href="school.html">School</a></li>
       <li><a href="About.html">About Us</a></li>
    </ul>
        </nav>
    <body>
    <div class="historybox">
        <h1>Theory Of Flights</h1>
        <p> Flight is a phenomenon that has long been a part of the natural world. Birds fly not only by flapping their wings, but by gliding with their wings outstretched for long distances. Smoke, which is composed of tiny particles, can rise thousands of feet into the air. Both these types of flight are possible because of the principles of physical science. Likewise, man-made aircraft rely on these principles to overcome the force of gravity and achieve flight. </p>
        
        <p>Lighter-than-air craft, such as the hot air balloon, work on a buoyancy principle. They float on air much like rafts float on water. The density of a raft is less than that of water, so it floats. Although the density of water is constant, the density of air decreases with altitude. The density of hot air inside a balloon is less than that of the air at sea level, so the balloon rises. It will continue to rise until the air outside of the balloon is of the same density as the air inside. Smoke particles rise on a plume of hot air being generated by a fire. When the air cools, the particles fall back to Earth.</p>



        <p>Heavier-than-air flight is made possible by a careful balance of four physical forces: lift, drag, weight, and thrust. For flight, an aircraft's lift must balance its weight, and its thrust must exceed its drag. A plane uses its wings for lift and its engines for thrust. Drag is reduced by a plane's smooth shape and its weight is controlled by the materials it is constructed of. </p>
        </div>
    
    
    
    
    
    
    
    
    </body>










</html>